# exam-practice-vocabulary

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/minhokokocrunch/firebaseauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhokokocrunch/firebaseauthentication/: CustomAdapter.kt  CutepActivity.kt  HomeActivity.kt  IeltsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultActivity.kt  ToeflActivity.kt  ToeicActivity.kt  TugetActivity.kt  User.kt  VocabActivity.kt  test.kt
app/src/main/java/com/minhokokocrunch/firebaseauthentication/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_cutep.xml  activity_home.xml  activity_ielts.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_toefl.xml  activity_toeic.xml  activity_tuget.xml  activity_vocab.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minhokokocrunch/firebaseauthentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
